alarm.setAlarm
  set alarm for {time}
  set an alarm at {time}
  set an alarm for {time}
  alarm at {time}
  set alarm {time}
  alarm {time}
  ---
  time: When

alarm.setTimer
  set timer for {time}
  set a timer at {time}
  set a timer for {time}
  timer at {time}
  set timer {time}
  timer {time}
  ---
  time: When

alarm.snooze
  snooze
  snooze alarm
  snooze timer
  snooze for {duration}
  snooze {duration}
  ---
  duration: When

alarm.timeRemaining
  time left
  time left in alarm
  alarm time left
  ---
