calendar.listUpcomingEvents
  what is happening today
  events today
  what am I doing today
  doing today
  events doing today
  what is happining today?
  what am i doing today
  what am i doing
  events today
  my events for today
  what events am i doing today
  what events am i doing
  schedule for my day
  how does my day look
  my day
  events today
  how does my day look
  how's my day look
  events today limit {quantity}
  ---
  quantity: Number

calendar.addEvent
  new event {event} at {start}
  add {event} to my calendar for {start}
  add {event} to my calendar at {start}
  add {event} to my calendar
  add {event} to calendar
  add to calendar {event} at {start}
  add {event} to calendar {start}
  add {event} to calendar at {start}
  add to calendar {event} {start}
  add a new event named {event}
  add a new event named {event} at {start}
  new event named {event} at {start}
  new event named {event}
  add new event named {event} at {start}
  add new event named {event} at {start} for {duration}
  add new event named {event}
  add new event {event}
  new event {event}
  ---
  event: String, "is_required": true, "is_format": "^[\\w ]+$"
  start: When, "is_required": true
  duration: When


