time.getCurrentTimeAtLocation
  what time is it in {where}
  what time is it at {where}
  what time is it right now at {where}
  time right now at {where}
  time at {where}
  what is the time at {where}
  what is the now at {where}
  what is the time now at {where}
  what time is it in {where}
  what time is it right now in {where}
  time right now in {where}
  time in {where}
  what is the time in {where}
  what is the now in {where}
  what is the time now in {where}
  ---
  type: String

time.getCurrentTime
  what time is it
  what time is it right now
  time right now
  time
  what is the time
  what is the now
  what is the time now
  ---

