utils.stop
  stop
  cancel
  cease
  halt
  break
  terminate
  end
  quit
  shut up
  forget it
  never mind
  nevermind
  go away
  ---

utils.repeat
  repeat
  repeat that
  reiterate
  reiterate that
  say that again
  again
  say that again
  another time
  rerun
  redo
  say again
  repeat yourself
  renew
  rehash
  re-do
  ---

utils.setVolumeAbsolute
  volume {volume}
  set volume {volume}
  set volume to {volume}
  ---
  volume: Number

utils.setVolumeRelative
  volume {volume} {direction}
  set volume {volume} {direction}
  set volume {volume} {direction}
  {direction} volume {volume}
  ---
  volume: Number
  direction: OneDimensRelativeDirection
