
weather.getRainForLocationNow
  rain in {place}
  rain {place}
  is it raining in {place}
  raining in {place}
  precipitation in {place}
  precipitation {place}
  snow {place}
  snow in {place}
  snowing in {place}
  is it snowing in {place}
  will i need an umbrella in {place}
  will i need an umbrella at {place}
  need an umbrella at {place}
  umbrella at {place}
  umbrella in {place}
  umbrella {place}
  is it raining
  ---
  place: Place


weather.getWeatherForLocationNow
  weather in {place}
  weather {place}
  what is the weather in {place}
  the weather in {place}
  weather {place}
  weather here
  weather for this place
  weather now
  weather right now
  weather
  weather forecast
  ---
  place: Place

weather.getWindspeedForLocationNow
  wind
  wind speed
  get the windspeed
  what is the wind speed
  wind miles per hour
  wind get speed
  wind direction
  get wind direction
  what is the wind direction
  how fast is the wind
  ---

weather.getSunriseTime
  get sunset
  when does the sun rise
  when did the sun rise
  when will the sun rise
  sunrise time
  time sun rises
  sunrise
  sun rise
  ---

weather.getSunsetTime
  get sunset
  when does the sun set
  when did the sun set
  when will the sun set
  sunset time
  time sun sets
  time sun set
  sunset
  sun set
  ---
